.layout{
    height: 100%;
    position: relative;
    .loading{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1999;
        background: rgba(0,0,0,.8);
    .load_text{
        font-size: 14px;
        text-align: center;
        color: rgba(255,255,255,.8)
    }
    .load_box{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 110px;
        height: 100px;
    .demo-spin-icon-load{
        margin-left: 25px;
        animation: ani-demo-spin 1s linear infinite;
    }
     }
      @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    }
  
}