.echartBoxs{
    width: 100%;
    padding-bottom: 10px;
    height: 350px;
    z-index: 100;
}

.theme-list{
    overflow: hidden;
    .list-item{
        width: 40%;
        float: left;
        margin-left:5%;
        margin-bottom:5%;
        padding:5px;
        border-radius: 3px;
        border: 1px solid #eee; 
        overflow: hidden;
        .color-box{
            margin:0 5px 0 5px;
            float: left;
            width:20px;
            height: 20px;
            border: 1px solid #333;
        }
    }
}