html,
body {
  height: 100%;
  font-family: 'Microsoft YaHei';

  .layout {
    height: 100%;
    padding-top: 10px;
    background: url('../../assets/images/big-bg.png');
    background-size: cover;
    .logo {
      display: block;
      height: 60px;
      width: auto;
      margin: 0 auto;
      margin-top: 100px;
      margin-bottom: 20px;
    }

  }
}
