.china-login-form{
    position: fixed;
    top: 60px;
    right: 0px;
    width: 440px;
    padding: 20px;
    background: rgba(53,53,55,0.6);
    z-index: 200;
    .ivu-form .ivu-form-item-label{
        color:#fff;
    }
}