.login {
  width: 100%;
  height: 100%;
  position: relative;
  &-title {
    height: 450px;
    width: 650px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  &-con {
    height: 300px;
    width: 650px;
    border-radius: 5px;
    background-color: #152A86;
    box-shadow: #27A9DA 0px 0px 16px 1px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      margin-top: 10px;
      float: right;
      margin-right: 40px;
      font-size: 10px;
      text-align: center;
      color: #0764D5;
    }
  }
  &-logo{
    position: absolute;
    left: 183px;
    top: 45%;
    transform: translateY(-60%);
    width: 400px;
  }
}
