.relation-choose{
    position: absolute;
    top: 320px;
    right: -260px;
    width: 320px;
    min-height: 260px;
    z-index: 199;
    font-family: 'Microsoft YaHei';
    .left-icon{
        float: left;
        width: 50px;
        height: 50px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: rgba(255,255,255,.2);
        text-align: center;
        cursor: pointer;
        img{
            margin-top: 10px;
        }
    }
    .relation-box{
        float: left;
        width: 270px;
        background: rgba(255,255,255,.2);
        padding-left: 10px;
        padding-right:10px;
        color: #fff;
        .box-title{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        .inner-box{
            max-height: 150px;
            overflow: auto;
        }
        .entity-check{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    }
   
}
.ab-right{
    right: 0;
}