  .login-form {
    .login-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .info-name {
        color: #FFF;
        padding-right: 25px;
        border-right: 2px solid #FFF;
      }
    }
  }
