export default {
  home: '首页',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  system: '系统设置',
  role_manager: '角色管理',
  resource_manager: '权限资源管理',
  user_info: '个人信息',
  // chinahealth: '健康中国',
  // research: '科研工作台',
  // project: '科研任务管理',

  // eslint-disable-next-line no-dupe-keys
  research: '科研任务管理',
  project: '创建科研任务',
  projectInfo: '科研任务详情信息',
  projectByTemplate: '按模板创建科研任务',
  setResearchProject: '设置科研任务',
  pageInfo: '表单信息详情',
  projectFillFind: '任务填报查询',
  fillIndex: '表单填报数据列表',
  FillResearch: '科研任务填报',
  fillList: '填报记录',
  waitfillList: '待填报任务',

  projectMemeber: '课题成员管理',
  formPage: '表单列表页',
  formManage: '表单管理',
  formFill: '表单填报',
  template: '模板管理',
  myTemplate: '我的模板',
  sysTemplate: '系统模板',
  appointReport: '指定填报',
  applyReport: '申请填报',
  publicReport: '公开填报',
  taskKind: '任务分类',
  systemsetup: '系统设置',
  userinfo: '个人信息',

  dataAnalysis: '数据分析',
  dataBrowse: '数据浏览',
  dataAnalysisSub: '数据分析',
  dataReportExhibition: '报告生成及展示',
  dataSelectSources: '选择数据源'
}
