.layout {
  height: 100%;
  background: url('../../../assets/images/big-bg.png');
  font-family: 'Microsoft YaHei';
  background-size: cover;

  .top-logo {
    height: 50px;
  }

  //顶部操作按钮
  .top-handle {
    text-align: center;
    font-size: 12px;
    color: #FFF;
    position: relative;

    .ctr-box {
      width: 30px;
      height: 30px;
      margin: 0 auto;
      .ctr-icon {
        cursor: pointer;
        height: 25px;
        &:hover {
          height: 100%;
        }
      }
    }

    .history {
      position: absolute;
      top: 60px;
      left: 0px;
      box-sizing: border-box;
      width: 450px;
      max-height: 325px;
      padding: 12px;
      overflow-y: auto;
      background: rgba(255, 255, 255, .2);
      z-index: 200;
      color: #fff;

      .out-title {
        height: 30px;
        line-height: 30px;
        text-align: left;
      }

      .choose-play {
        position: absolute;
        top: 45px;
        right: 115px;
        // border: 1px solid #000000;
        border-radius: 4px;
        padding: 5px 10px;
        background: rgba(7, 7, 7, 0.4);

        .play-item {
          height: 20px;
          font-size: 12px;
          line-height: 20px;
          padding: 0 10px;
          text-align: 14px;
          background: #FFF;
          cursor: pointer;
          color: #666666;

          &:nth-of-type(1) {
            border-bottom: 1px solid rgba(7, 7, 7, 0.4);
          }
        }
      }

      .inner-box {
        min-height: 50px;
        max-height: 250px;
        background: #fff;
        border-radius: 4px;
        overflow: auto;
        color: #333;

        .box-item {
          height: 50px;

          &:hover {
            background: #eeeeee;
          }

          .item-text {
            float: left;
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            line-height: 50px;
          }

          .item-ctr {
            float: right;
            width: 40px;
            height: 100%;
            cursor: pointer;

            img {
              margin-top: 14px;
            }
          }
        }
      }
    }
  }

  //中间图谱展示区域
  .content {
    position: relative;
    width: 100%;
    height: 90%;
    @keyframes loading-ani {
      from {
        transform: rotate(0deg)
      }

      50% {
        transform: rotate(180deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    .loader {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;

      // background: rgba(255, 255, 255, .2)
      .load-box {
        width: 100px;
        margin: 200px auto;
        font-size: 18px;
        color: #FFF;

        .loading-icon {
          animation: loading-ani 1s linear infinite;
        }

        .loading-text {
          margin-top: 20px;
          text-align: center;
        }
      }
    }

    //步骤展示
    .steps {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 200;
      // height: 45px;
      padding-top: 10px;

      .outer-box {
        float: left;
        position: relative;
        // max-width: 500px;
        width: 240px;
        height: 40px;
        overflow: hidden;

        .inner-box {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 400px;

          .steps-item {
            position: relative;
            float: left;
            width: 80px;
            height: 40px;
            cursor: pointer;
            overflow: hidden;

            &.active {
              .item-circle {
                background: #FFFFFF;
              }
            }

            .item-circle {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 15px;
              height: 15px;
              border: 1px solid #FFF;
              border-radius: 50%;

              &::before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                background: #FFFFFF;
                border-radius: 50%;
                top: 1px;
                left: 1px;
              }
            }

            .item-line {
              position: absolute;
              left: 15px;
              top: 6px;
              width: 65px;
              border: 1px solid #FFF;
            }

            .item-context {
              position: absolute;
              left: 0px;
              top: 15px;
              width: 100%;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #FFF;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
