.search-input {
  position: relative;
  // width: 600px;
  margin: 0 auto;

  .ivu-input-icon-clear {
    right: 100px;
  }

  .set-term {
    position: absolute;
    top: 40px;
    right: 0px;
    width: 260px;
    height: 324px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    color: #fff;
    z-index: 200;

    .set-title {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      text-indent: 2em;
      text-align: left;
    }

    .term-box {
      width: 240px;
      height: 230px;
      margin: 0 auto;
      border-radius: 4px;
      overflow: auto;
      background: #fff;

      li {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        color: #333;
        text-indent: 2em;
        text-align: left;
        cursor: pointer;

        &:hover {
          background: rgb(238, 238, 238);
        }
      }
    }

    .set-btn {
      float: right;
      margin-right: 10px;
      margin-top: 10px;
      width: 100px;
    }
  }
}
